# PostgreSQL
POSTGRES_PASSWORD=mcod
POSTGRES_USER=mcod
POSTGRES_DB=mcod
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_HOST_TYPE=docker
POSTGRES_DATABASE_URL=postgres://mcod:mcod@localhost:5432/mcod
REDIS_URL=redis://127.0.0.1:6379
ELASTICSEARCH_HOSTS=localhost:9200
RABBITMQ_HOST=127.0.0.1:5672
# Admin settings
DJANGO_SETTINGS_MODULE=mcod.settings.local
DJANGO_WSGI_HOST=0.0.0.0
DJANGO_WSGI_PORT=8001
API_WSGI_HOST=0.0.0.0
API_WSGI_PORT=8000
API_ENV_TYPE=local
